version: '3.2'
services:
  postgresql:
    image: postgres:11
  server:
    image: jarr-server:latest
    volumes:
      - type: bind
        source: ./tests
        target: /jarr/tests
      - type: bind
        source: ./Makefile
        target: /jarr/Makefile
